version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 340174775613.dkr.ecr.us-east-1.amazonaws.com
    
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t ecs-new1 .
      - docker tag ecs-new1:latest 340174775613.dkr.ecr.us-east-1.amazonaws.com/ecs-new1:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 340174775613.dkr.ecr.us-east-1.amazonaws.com/ecs-new1:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "sid-cluster" "340174775613.dkr.ecr.us-east-1.amazonaws.com/ecs-new1" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
